<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid daily cases</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        border: 0cm;
      }
      #fullsc {
        display: flex;
        flex-direction: column;
      }
      #top {
        background-color: black;
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #titleBox {
        background-color: yellow;
        width: 80%;
        height: 60%;
        border: 6px solid black;
        font-size: 40px;
        font-weight: bold;
        color: black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70vh;
        background: black;
      }
      #contentBox {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 40%;
        background-color: yellow;
      }
      #contentHead {
        height: 20%;
        border: 2px solid black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 30px;
        color: black;
      }
      #content {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .data {
        height: 20%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 22px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="fullsc">
      <div id="top">
        <div id="titleBox">Fetching data using covid api</div>
      </div>
      <div id="bottom">
        <div id="contentBox">
          <div id="contentHead">Today Covid Cases</div>
          <div id="content">
            <div class="data" id="item-1">Country Name :</div>
            <div class="data" id="item-2">Date :</div>
            <div class="data" id="item-3">Total Cases :</div>
            <div class="data" id="item-4">Total Deaths :</div>
            <div class="data" id="item-5">New Cases :</div>
            <div class="data" id="item-6">New Deaths :</div>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
